{
  "name": "mv_weatherapp",
  "version": "1.0.0",
  "description": "Weather app",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alissonperes/mv_weatherapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alissonperes/mv_weatherapp/issues"
  },
  "homepage": "https://github.com/alissonperes/mv_weatherapp#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {},
  "keywords": []
}
